NODE_ENV='production'

# DATABASE
DB_URI="YOUR MONGODB_URI"

#JWT AUTH
JWT_SECRET="YOUR JWT SECRET"
JWT_EXPIRES_IN="YOUR JWT DATE TO EXPIRE"

# ARCJET
ARCJET_KEY="YOUR ARCJET_KEY SECRET"
ARCJET_ENV="YOUR ARCJET_KEY ENVIRONNEMENT"

# UPSTASH
QSTASH_URL="YOUR QSTASH_URL"
QSTASH_TOKEN="YOUR QSTASH_TOKEN"
QSTASH_CURRENT_SIGNING_KEY="YOUR QSTASH_CURRENT_SIGNING_KEY"
QSTASH_NEXT_SIGNING_KEY="YOUR QSTASH_NEXT_SIGNING_KEY"

# NODEMAILER
EMAIL_PASSWORD="YOUR EMAIL_PASSWORD"

# SWAGGER
ENABLE_SWAGGER="ENABLE SWAGGER OR NOT"
SWAGGER_TOKEN="YOUR SWAGGER_TOKEN"